<!DOCTYPE html>
<html>
  <head>
    <title>相信通行碼</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: #000;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, #1d61fd, #5387ff, #1d61fd);
      }

      .card {
        position: relative;
        margin: 12px 20px;
        width: 374px;
        height: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .card:after {
        position: absolute;
        content: "";
        width: 10px;
        height: 8.85px;
        background: #5387ff;
        border-radius: 100%;
        right: 0;
        top: 218px;
        transform: translate(50%, -50%);
        box-shadow: inset 5px 0 20px rgb(0, 0, 0, 0.05);
      }

      .card:before {
        position: absolute;
        content: "";
        width: 10px;
        height: 8.85px;
        background: #5387ff;
        border-radius: 100%;
        left: 0;
        top: 218px;
        transform: translate(-50%, -50%);
        box-shadow: inset -5px 0 20px rgba(163, 123, 123, 0.05);
      }

      .staff {
        margin: 0;
        padding: 24px;
        width: 100%;
        color: #0635a0;
      }

      .staff ul {
        margin: 0;
        padding: 0;
      }

      .staff ul li {
        list-style-type: none;
        margin-bottom: 10px;
      }

      .staff ul li:last-child {
        margin: 0;
      }

      .staff label {
        display: block;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
      }

      .staff .data {
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
      }

      .staff .data span {
        padding-left: 8px;
      }

      .Covid-19 {
        padding: 8px 20px;
        width: 100%;
        background: rgba(80, 135, 255, 10%);
      }

      .Covid-19 .colum {
        display: flex;
        justify-content: Space-between;
        width: 100%;
        padding-top: 8px;
      }

      .Covid-19 .colum .item {
        width: 50%;
        height: auto;
      }

      .Covid-19 .colum label {
        display: block;
        margin-bottom: 4px;
        line-height: 24px;
        font-size: 12px;
        font-weight: normal;
        color: #585c69;
      }

      .Covid-19 .colum .data {
        line-height: 26px;
        font-size: 20px;
        color: #3c3c3c;
        font-weight: 700;
      }

      .Covid-19 .colum .data span {
        display: inline-block;
        padding: 0 4px;
        font-weight: bold;
      }

      .Covid-19 .colum .date {
        line-height: 26px;
        font-size: 16px;
        color: #3c3c3c;
        font-weight: 700;
      }

      .Covid-19 .stamp {
        position: relative;
        margin: 8px auto 0 auto;
        display: block;
        width: 180px;
        height: 180px;
        background: linear-gradient(135deg, #598ff7, #0063f9);
        color: #fff;
        border-radius: 100%;
      }

      .Covid-19 .stamp #icon {
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translate3d(0, 0, 0);
      }

      .footer {
        height: 48px;
        line-height: 18px;
        background: #0635a0;
        padding: 16px 0;
        text-align: center;
        color: white;
        border-radius: 0 0 10px 10px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="staff">
          <ul>
            <li>
              <label>持有人</label>
              <div class="data">王亞東<span>20681</span></div>
            </li>
            <li>
              <label>有效日期</label>
              <div class="data">2022-12-28<span>週五</span></div>
            </li>
          </ul>
        </div>

        <div class="Covid-19">
          <div class="colum">
            <div class="item">
              <label>最近上傳快篩</label>
              <div class="data">陰性</div>
              <div class="date">2022-12-22 14:55</div>
            </div>
            <div class="item">
              <label>最近接種新冠疫苗</label>
              <div class="data">第<span>2</span>劑</div>
              <div class="date">2022-02-28</div>
            </div>
          </div>

          <div class="stamp">
            <div id="animationWindow"></div>
          </div>
        </div>

        <div class="footer">本日已完成自主健康回報且無風險</div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
    <script>
      var select = function (s) {
          return document.querySelector(s);
        },
        selectAll = function (s) {
          return document.querySelectorAll(s);
        },
        path = "./",
        animationWindow = select("#animationWindow"),
        anim = lottie.loadAnimation({
          container: animationWindow,
          renderer: "svg",
          loop: true,
          autoplay: true,
          //initialSegment: [0, 1140],
          path: path + "icon02new3.json",
        });
    </script>
  </body>
</html>
