<!DOCTYPE html>
<html>
  <head>
    <title>相信通行碼</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background: #000;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, #f44132, #f45e51, #f44132);
      }

      .card {
        position: relative;
        margin: 12px 20px;
        width: 374px;
        height: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .staff {
        margin: 0;
        padding: 24px;
        width: 100%;
        color: #e54522;
      }

      .staff ul {
        margin: 0;
        padding: 0;
      }

      .staff ul li {
        list-style-type: none;
        margin-bottom: 10px;
      }

      .staff ul li:last-child {
        margin: 0;
      }

      .staff label {
        display: block;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
      }

      .staff .data {
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
      }

      .staff .data span {
        padding-left: 8px;
      }

      .stamp {
        margin: 8px auto 0 auto;
        display: block;
        width: 180px;
        height: 180px;
        /*background: linear-gradient(135deg, #fb9ca1, #f04453);*/
        color: #fff;
        border-radius: 100%;
      }

      .footer {
        height: 48px;
        background: #804004;
        padding: 16px;
        text-align: center;
        color: white;
        border-radius: 0 0 10px 10px;
        font-size: 12px;
      }

      .fillInBtn {
        margin-top: 4px;
        padding: 16px;
        border: none;
        width: 374px;
        line-height: 24px;
        background: #fff;
        border-radius: 8px;
        color: #e54522;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="staff">
          <ul>
            <li>
              <label>持有人</label>
              <div class="data">王亞東<span>20681</span></div>
            </li>
            <li>
              <label>有效日期</label>
              <div class="data">2022-12-28<span>週五</span></div>
            </li>
          </ul>

          <div class="stamp">
            <div id="animationWindow"></div>
          </div>
        </div>

        <div class="footer">請完成本日自主健康回報</div>
      </div>

      <button class="fillInBtn">立即填報問卷</button>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
    <script>
      var select = function (s) {
          return document.querySelector(s);
        },
        selectAll = function (s) {
          return document.querySelectorAll(s);
        },
        path = "./",
        animationWindow = select("#animationWindow"),
        anim = lottie.loadAnimation({
          container: animationWindow,
          renderer: "svg",
          loop: true,
          autoplay: true,
          //initialSegment: [0, 1140],
          path: path + "icon04new3.json",
        });
    </script>
  </body>
</html>
